<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: red;
            height: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        
        .a span {
            display: block;
            width: 550px;
            height: 100%;
            margin: auto;
        }
        
        .b {
            margin: auto;
            width: 600px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            padding-top: 20px;
        }
        
        .box1,
        .box3 {
            /* margin-top: 20px; */
            margin: auto;
            height: 80px;
            width: 500px;
            overflow: scroll;
        }
        
        .box2 {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 60px;
            width: 500px;
            background-color: pink;
        }
        
        .box2:hover {
            width: 100%;
        }
        
        .c {
            margin: auto;
            width: 50px;
            height: 50px;
            margin-top: 80px;
        }
        
        .c span {
            display: block;
            border: 50px solid pink;
            border-color: transparent transparent red transparent;
        }
    </style>
</head>


<body>

    <div class="a"><span>aaaa</span> </div>
    <div class="b">
        <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugiat itaque facere voluptates quasi pariatur a consectetur enim minus, repellendus illo laborum aliquam sed neque atque aut dolorum accusamus ratione?</div>
        <div class="box2"></div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, quo libero repellat quaerat pariatur minus. Dicta voluptas deserunt sit nam odio cumque tempore, saepe, iusto facilis, doloremque eum culpa vel. Corrupti quas, dolor cumque consectetur
            ea atque? Ullam similique assumenda libero. Ipsam doloremque dolorem debitis nostrum consequuntur molestiae, fugit, cupiditate vero labore officia nesciunt neque, voluptate hic. Nostrum, totam pariatur.</div>
    </div>

    <div class="c"> <span></span></div>
</body>

</html>