<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: rgb(106, 245, 226);
        } */
        
        .box1 {
            background: url(./nav_logo321_hr.webp);
            background-position: -82px -104px;
            height: 33px;
            width: 33px;
        }
        
        .box2 {
            background: url(./nav_logo321_hr.webp);
            background-position: 0px -17px;
            height: 33px;
            width: 33px;
        }
        
        .box3 {
            background: url(./nav_logo321_hr.webp);
            background-position: -209px -192px;
            height: 33px;
            width: 33px;
        }
        
        .box4 {
            background: url(./nav_logo321_hr.webp);
            background-position: -199px -516px;
            height: 29px;
            width: 29px;
        }
        
        .box5 {
            background: url(./nav_logo321_hr.webp);
            background-position: -199px -549px;
            height: 29px;
            width: 29px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>