<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            margin: 50px auto;
            width: 300px;
            /* height: 600px; */
            border: 1px solid rgb(92, 232, 241);
        }
        
        .box1 div {
            width: 200px;
            height: 200px;
            border: 1px solid rgb(8, 8, 8);
            margin: 30px auto;
            text-align: center;
            line-height: 200px;
            /* display: table-cell; */
            /*主要是这个属性*/
            /* align-items: center; */
        }
        
        img {
            vertical-align: middle;
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div><img src="./heart.png" alt=""></div>
        <div><img src="./tx.jpg" alt=""></div>
        <div><img src="./nav_logo321_hr.webp" alt=""></div>
    </div>
</body>

</html>