<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 100px;
            height: 51px;
            box-sizing: border-box;
            border: 1px solid #eee;
            background-color: #fff;
            margin: 0;
            padding: 0;
            border-radius: 25px;
            transition: 1s ease;
        }
        
        span {
            position: absolute;
            box-sizing: border-box;
            top: 5px;
            left: 5px;
            margin: 0;
            padding: 0;
            /* display: inline-block; */
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgb(221, 221, 221);
            transition: .5s ease;
        }
        
        div:hover span {
            left: 54px;
            transition: .5s ease;
        }
        
        div:hover {
            background-color: rgb(48, 209, 15);
            transition: 1s ease;
        }
    </style>
</head>

<body>
    <div>
        <span></span>
    </div>
</body>

</html>