<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            perspective: 500px;
            perspective-origin: 50% 50%;
        }
        
        .box {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: 300px auto;
            /* background-color: rgb(197, 197, 197); */
        }
        
        .box:hover {
            transition: 5s;
            transform: rotateY(360deg)rotateX(360deg);
        }
        
        .box div {
            position: absolute;
            height: 100px;
            width: 100px;
        }
        
        .front {
            background-color: rgb(245, 42, 42);
            /* transform: translateZ(50px); */
        }
        
        .back {
            background-color: rgb(245, 164, 42);
            transform: translateZ(-100px);
        }
        
        .left {
            background-color: rgb(106, 245, 42);
            transform: rotateY(90deg);
            transform-origin: left 100%;
        }
        
        .right {
            background-color: rgb(42, 245, 228);
            transform: rotateY(-90deg);
            transform-origin: right 100%;
        }
        
        .top {
            background-color: rgb(42, 106, 245);
            transform: rotateX(270deg);
            transform-origin: top;
        }
        
        .bottom {
            background-color: rgb(187, 42, 245);
            transform: rotateX(90deg);
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>

</html>