<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            margin: auto;
            background-color: rgb(236, 49, 49);
        }
        
        @media screen and (max-width:400px) {
            div {
                background-color: rgb(236, 49, 49);
            }
        }
        
        @media screen and (min-width:400px) {
            div {
                background-color: rgb(65, 236, 49);
            }
        }
        
        @media screen and (min-width:600px) {
            div {
                background-color: rgb(49, 152, 236);
            }
        }
        
        @media screen and (min-width:800px) {
            div {
                background-color: rgb(245, 224, 41);
            }
        }
        
        @media screen and (min-width:1000px) {
            div {
                background-color: rgb(180, 41, 245);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>