<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            margin: 300px auto;
        }
        
        .box1 {
            /* position: relative; */
            /* margin-top: 50px;
            margin-left: 50px; */
            width: 100px;
            height: 100px;
            background-color: rgb(230, 36, 36);
            border-radius: 50%;
        }
        
        .box1:hover .box2 {
            transition: 5s;
            transform: rotateZ(360deg);
        }
        
        .box2 {
            /* display: inline-block; */
            position: relative;
            top: -50px;
            width: 50px;
            height: 50px;
            background-color: rgb(81, 230, 36);
            border-radius: 50%;
            transform-origin: 50px 100px;
            /* transform: translateX(150px); */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>

    </div>
</body>

</html>