<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(34, 34, 34);
        }
        
        .time {
            position: relative;
            width: 400px;
            height: 400px;
            border: 4px solid #ccc;
            border-radius: 50%;
            margin: 100px auto;
            /* z-index: 2; */
        }
        
        .line {
            position: absolute;
            top: 0;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            width: 5px;
            height: 400px;
            /* border: 3px solid rgb(255, 156, 90); */
            background-color: rgb(77, 76, 75);
            /* z-index: 1; */
            /* transform-origin: 50%; */
            display: flex;
            flex-flow: column;
            /* justify-content: space-evenly; */
            align-items: center;
        }
        
        span {
            /* text-align: center; */
            position: absolute;
            font-size: 20px;
            background-color: rgb(34, 34, 34);
            color: #fff;
            z-index: 999;
        }
        
        .line span:nth-of-type(1) {
            top: 20px;
        }
        
        .line span:nth-of-type(2) {
            bottom: 20px;
        }
        
        .line:nth-of-type(2) {
            transform: rotate(30deg);
        }
        
        .line:nth-of-type(3) {
            transform: rotate(60deg);
        }
        
        .line:nth-of-type(4) {
            transform: rotate(90deg);
        }
        
        .line:nth-of-type(5) {
            transform: rotate(120deg);
        }
        
        .line:nth-of-type(6) {
            transform: rotate(150deg);
        }
        
        .out {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 312px;
            height: 306px;
            background-color: rgb(34, 34, 34);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="time">
        <div class="line"><span>0</span><span>6</span></div>
        <div class="line"><span>1</span><span>7</span></div>
        <div class="line"><span>2</span><span>8</span></div>
        <div class="line"><span>3</span><span>9</span></div>
        <div class="line"><span>4</span><span>10</span></div>
        <div class="line"><span>5</span><span>11</span></div>
        <div class="out"></div>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="second"></div>
    </div>
</body>

</html>