<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: none;
        }
        
        label {
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid rgb(109, 243, 232);
            overflow: hidden;
        }
        
        img {
            position: absolute;
            left: 0;
            /* transition: 1s steps(1); */
        }
        
        #a:checked+label img {
            left: -2800px;
            transition: 1s steps(28);
        }
        /* input:checked+label {
            background-color: black;
        } */
    </style>
</head>

<body>
    <input type="checkbox" id="a">
    <label for="a">
        <img src="./heart.png" alt="">
    </label>
</body>

</html>